source/repos/ProgressBar&SliderWPF/ProgressBar&SliderWPF/MainWindow.xaml

<Window x:Class="ProgressBar_SliderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar_SliderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" Grid.Column="2" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.Row="3" Width="NaN" Height="NaN" Maximum="100" ValueChanged="slider_ValueChanged"/>
        <ProgressBar x:Name="progressBar" Grid.Column="2" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.Row="5" Width="NaN" Height="NaN"/>
        <Button x:Name="button" Grid.Column="2" Content="Inverter" Margin="4,4,4,4" Grid.Row="7" Click="button_Click"/>

    </Grid>
</Window>
