source/repos/ProjetoVideoPlayerWPF/ProjetoVideoPlayerWPF/MainWindow.xaml

<Window x:Class="ProjetoVideoPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoVideoPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElementVideo" Grid.ColumnSpan="5" Margin="4,4,4,4" Grid.RowSpan="6" Width="NaN" Height="NaN"/>
        <Slider x:Name="sliderVolume" Grid.ColumnSpan="4" Margin="4,4,4,4" Grid.Row="6" Width="NaN" Height="NaN" ValueChanged="sliderVolume_ValueChanged" Maximum="100"/>
        <Button x:Name="botaoPlay" Content="Play" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="botaoPlay_Click"/>
        <Button x:Name="botaoPause" Grid.Column="1" Content="Pause" Margin="4,4,5,4" Grid.Row="7" Width="NaN" Height="NaN" Click="botaoPause_Click"/>
        <Button x:Name="botaoStop" Grid.Column="2" Content="Stop" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="botaoStop_Click"/>
        <Button x:Name="botaoAbrir" Grid.Column="3" Content="Abrir" Margin="4,4,4,4" Grid.Row="7" Width="NaN" Height="NaN" Click="botaoAbrir_Click"/>

    </Grid>
</Window>
