source/repos/RadioButton&CheckBoxWPF/RadioButton&CheckBoxWPF/MainWindow.xaml

<Window x:Class="RadioButton_CheckBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton_CheckBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RadioButton11" Grid.Column="1" Content="RadioButton11" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" GroupName="group1" Checked="RadioButton11_Checked" Unchecked="RadioButton11_Unchecked"/>
        <RadioButton x:Name="RadioButton12" Grid.Column="1" Content="RadioButton12" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="4" VerticalAlignment="Center" GroupName="group1" Checked="RadioButton12_Checked" Unchecked="RadioButton12_Unchecked"/>
        <RadioButton x:Name="RadioButton13" Grid.Column="1" Content="RadioButton13" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="5" VerticalAlignment="Center" GroupName="group1" Checked="RadioButton13_Checked" Unchecked="RadioButton13_Unchecked"/>
        <RadioButton x:Name="RadioButton14" Grid.Column="1" Content="RadioButton14" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="6" VerticalAlignment="Center" GroupName="group1" Checked="RadioButton14_Checked" Unchecked="RadioButton14_Unchecked"/>
        <RadioButton x:Name="RadioButton21" Grid.Column="3" Content="RadioButton21" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" GroupName="group2"/>
        <RadioButton x:Name="RadioButton22" Grid.Column="3" Content="RadioButton22" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" GroupName="group2"/>
        <RadioButton x:Name="RadioButton23" Grid.Column="3" Content="RadioButton23" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="5" VerticalAlignment="Top" GroupName="group2"/>
        <RadioButton x:Name="RadioButton24" Grid.Column="3" Content="RadioButton24" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" GroupName="group2"/>
        <Button x:Name="botaoGrupo1" Grid.Column="1" Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="58,25,0,0" Grid.Row="7" VerticalAlignment="Top" Click="botaoGrupo1_Click"/>
        <CheckBox x:Name="checkbox1" Grid.Column="5" Content="CheckBox1" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkbox1_Checked" Unchecked="checkbox1_Unchecked"/>
        <CheckBox x:Name="checkbox2" Grid.Column="5" Content="CheckBox2" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="4" VerticalAlignment="Center" Checked="checkbox2_Checked" Unchecked="checkbox2_Unchecked"/>
        <CheckBox x:Name="checkbox3" Grid.Column="5" Content="CheckBox3" HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="5" VerticalAlignment="Center" Checked="checkbox3_Checked"/>
        <CheckBox x:Name="checkbox4" Grid.Column="5" Content="CheckBox4" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="6" VerticalAlignment="Center" Checked="checkbox4_Checked"/>
        <Button x:Name="botao2" Grid.Column="5" Content="Button" HorizontalAlignment="Left" Margin="65,25,0,0" Grid.Row="7" VerticalAlignment="Top" Click="botao2_Click"/>

    </Grid>
</Window>
