source/repos/TextBllock&Label/TextBllock&Label/MainWindow.xaml

<Window x:Class="TextBllock_Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBllock_Label"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Minha primeira label"   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Margin="4,4,4,4" HorizontalContentAlignment="Center" VerticalContentAlignment="center" FontSize="10" MouseEnter="Label_MouseEnter" MouseLeave="label1_MouseLeave"/>
        <TextBlock Grid.Column="2"  Grid.Row="5" TextWrapping="Wrap" Text="Este é o primeiro textblock que eu vejo na minha vida" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" />

    </Grid>
</Window>
