source/repos/JanelaDeLogin/JanelaDeLogin/MainWindow.xaml

<Window x:Class="JanelaDeLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanelaDeLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="3" Content="Login" Grid.Row="1" Grid.ColumnSpan="4" Width="NaN" Height="NaN" Margin="4,4,4,4" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Usuário" Margin="4,4,4,4" Grid.Row="4" Grid.ColumnSpan="2" Width="NaN" Height="NaN" FontSize="14"/>
        <Label Grid.Column="1" Content="Senha:" Margin="4,4,4,4" Grid.Row="6" FontSize="14" Grid.ColumnSpan="2" Width="NaN" Height="NaN"/>
        <TextBox x:Name="textBoxUsuario" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,4,4,4" Grid.Row="5" TextWrapping="Wrap" Width="NaN" Height="NaN"/>
        <PasswordBox x:Name="passwordBoxSenha" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,4,4,0" Grid.Row="7" Width="NaN" Height="NaN"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-143,38,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSenha" Grid.Column="1" Grid.ColumnSpan="8" Margin="4,4,4,4" Grid.Row="7" TextWrapping="Wrap" Width="NaN" Height="NaN" Visibility="Collapsed"/>
        <Button x:Name="botaoLogin" Grid.Column="1" Content="Entrar" Margin="4,4,4,4" Grid.Row="8" Grid.ColumnSpan="8" Width="NaN" Height="NaN" FontSize="14" Click="botaoLogin_Click"/>
        <Button x:Name="botaoMostrar" Grid.Column="8" Content="Show" Margin="4,10,4,10" Grid.Row="6" Width="NaN" Height="NaN" Click="botaoMostrar_Click" MouseLeave="botaoMostrar_MouseLeave"/>

    </Grid>
</Window>
