source/repos/ComboBox&listBoxWPF/ComboBox&listBoxWPF/MainWindow.xaml

<Window x:Class="ComboBox_listBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_listBoxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="meuComboBox" Grid.Column="2" Grid.ColumnSpan="2" Margin="4,4,4,4" Grid.Row="2" Width="NaN" Height="NaN" SelectionChanged="meuComboBox_SelectionChanged">
            <ComboBoxItem Content="ComboBox1"/>
            <ComboBoxItem Content="ComboBox2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" Grid.Column="2" Grid.ColumnSpan="2" Margin="4,4,4,4" Grid.Row="4">
            <Button x:Name="Botao1" Content="Botao1" Click="Botao1_Click"/>
            <Button x:Name="Botao2" Content="Botao2" Click="Botao2_Click"/>
        </ComboBox>
        <ListBox x:Name="meuListBox" Grid.Column="5" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="4,4,4,4" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Content="ListBox1"/>
            <ListBoxItem Content="ListBox2"/>
            <ListBoxItem Content="ListBox3"/>
        </ListBox>

    </Grid>
</Window>
