source/repos/ManeirasDeOrganizarControles2/ManeirasDeOrganizarControles2/MainWindow.xaml

<Window x:Class="ManeirasDeOrganizarControles2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManeirasDeOrganizarControles2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button2" Grid.Column="0" Grid.Row="1" Content="Button" Margin="4,4,4,4" Grid.ColumnSpan="2"/>
            </Grid>
            <Button x:Name="Button1" Grid.Column="0" Grid.Row="0" Content="Button" Margin="4,4,4,4"/>
        </Grid>
        <Button x:Name="Button3" Grid.Column="1" Grid.Row="1" Content="Button" Margin="4,4,4,4"/>
    </Grid>
</Window>
