source/repos/Calendar&DatePickerWPF/Calendar&DatePickerWPF/MainWindow.xaml

<Window x:Class="Calendar_DatePickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_DatePickerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="calendario" Grid.Column="2" Margin="4,4,4,1" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" DisplayDateEnd="2023-12-31" DisplayDateStart="2020-01-01" SelectionMode="MultipleRange" SelectedDatesChanged="calendario_SelectedDatesChanged"/>
        <DatePicker x:Name="datePicker" Grid.Column="2" Margin="4,4,4,4" Grid.Row="7" Grid.ColumnSpan="3" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Label x:Name="label" Grid.Column="6" Content="Label" Margin="4,4,4,0" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
