source/repos/PasswordBoxControle/PasswordBoxControle/MainWindow.xaml

<Window x:Class="PasswordBoxControle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordBoxControle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.ColumnSpan="6" Margin="4,4,4,4" Grid.Row="4" Height="NaN" Width="NaN" PasswordChar="?" MouseDoubleClick="passwordBox_MouseDoubleClick"/>
        <Button Grid.Column="8" Content="Show" Margin="4,4,4,4" Grid.Row="4" Click="Button_Click" MouseLeave="Button_MouseLeave"/>
        <TextBox x:Name="textBox" Grid.Column="2" Grid.ColumnSpan="6" Margin="4,4,4,4" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Visibility="Collapsed"/>

    </Grid>
</Window>
